<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* GMAIL BLUE LINKS */
            u+#body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /* SAMSUNG MAIL BLUE LINKS */
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        </style>
    </head>

    <body id="body" style="margin: 0 !important; padding: 0 !important;" bgcolor="#D2D5DA">
        <table role="presentation" border="0" padding="0" cellspacing="0" width:"100%" bgcolor="#D2D5DA" align="center"
            style="width: 100% !important;">
            <tr>
                <td>
                    <table role="presentation" border="0" padding="0" cellspacing="0" width:"640px" bgcolor="#ffffff"
                        align="center" style="font-family: Arial, Helvetica, sans-serif; width: 640px !important;">
                        <!-- Company Logo -->
                        <tr>
                            <td style="padding: 64px; padding-bottom: 24px !important;">
                                <img src="./companyLogo.png" alt="company logo" border="0"
                                    style="display: block; margin: 0; width: 79.33px;" />
                            </td>
                        </tr>
                        <!-- Header -->
                        <tr>
                            <td style="padding: 0px 64px">
                                <h1
                                    style="font-family: Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 28px;">
                                    Hello ajoritsedere@gmail.com</h1>
                                <p
                                    style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">
                                    We're pleased to provide you with a quote for your shipment.</p>
                            </td>
                        </tr>
                        <!-- Main Content -->
                        <tr>
                            <td>
                                <table role="presentation" border="0" padding="0" cellspacing="0" width:"100%">
                                    <!-- Row 1 Delivery Details -->
                                    <tr>
                                        <td style="padding: 0 64px;">
                                            <div
                                                style="font-size: 16px; font-weight: 600; color: #1F2937; padding-bottom: 16px;">
                                                Delivery
                                                Details</div>
                                            <table role="presentation" border="0" padding="0" cellspacing="0"
                                                valign="top"
                                                style="width: 100% !important; border: 1px solid rgba(0, 0, 0, 0.04); border-radius: 4px !important; padding: 16px; background-color: #FCFCFC;">
                                                <tr>
                                                    <td
                                                        style="padding-bottom: 10px; padding-top: 16px; padding-left: 16px;">
                                                        <div style="margin-top: -19px;">From</div>
                                                    </td>
                                                    <td
                                                        style="padding-bottom: 10px; padding-top: 16px; padding-right: 16px; width: 300px; text-align: right;">
                                                        <div>
                                                            Apt. 884, Moreno
                                                            Valley,
                                                            Massachusetts, 61947 Amazon
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div
                                                            style="margin-top: -19px; padding-bottom: 16px; padding-left: 16px;">
                                                            To</div>
                                                    </td>
                                                    <td
                                                        style="width: 300px; text-align: right; padding-bottom: 16px; padding-right: 16px;">
                                                        <div>
                                                            Suite 472, Peabody,
                                                            Virginia, LC24 5GY
                                                            Ajoritsedere
                                                            Rone-Orugboh
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Row 2 Package Details -->
                                    <tr>
                                        <td style="padding: 20px 64px 0;">
                                            <div
                                                style="font-size: 16px; font-weight: 600; color: #1F2937; padding-bottom: 16px; padding-top: 16px;">
                                                Package Details</div>
                                            <table role="presentation" border="0" padding="0" cellspacing="0"
                                                width:"100%" style="width: 100% !important;">
                                                <tr style="border-bottom: 1px solid #D9D9D9;">
                                                    <td
                                                        style="font-size: 14px; font-weight: 400; color: #676767; padding-bottom: 10px;">
                                                        Weight (kg)</td>
                                                    <td
                                                        style="font-size: 14px; font-weight: 600; color: #292929; text-align: right; padding-bottom: 10px;">
                                                        10kg
                                                    </td>
                                                </tr>
                                                <tr style="border-bottom: 1px solid #D9D9D9;">
                                                    <td
                                                        style="font-size: 14px; font-weight: 400; color: #676767; padding-bottom: 10px; padding-top: 10px;">
                                                        Length (cm)</td>
                                                    <td
                                                        style="font-size: 14px; font-weight: 600; color: #292929; text-align: right; padding-bottom: 10px; padding-top: 10px;">
                                                        15cm</td>
                                                </tr>
                                                <tr style="border-bottom: 1px solid #D9D9D9;">
                                                    <td
                                                        style="font-size: 14px; font-weight: 400; color: #676767; padding-bottom: 10px; padding-top: 10px;">
                                                        Width
                                                        (cm)</td>
                                                    <td
                                                        style="font-size: 14px; font-weight: 600; color: #292929; text-align: right; padding-bottom: 10px; padding-top: 10px;">
                                                        10cm</td>
                                                </tr>
                                                <tr style="border-bottom: 1px solid #D9D9D9;">
                                                    <td
                                                        style="font-size: 14px; font-weight: 400; color: #676767; padding-bottom: 10px; padding-top: 10px;">
                                                        Height (cm)</td>
                                                    <td
                                                        style="font-size: 14px; font-weight: 600; color: #292929; text-align: right; padding-bottom: 10px; padding-top: 10px;">
                                                        17cm</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 10px; font-size: 14px; font-weight: 500;">
                                                        <label>
                                                            <input type="checkbox" checked />
                                                            Contains sensitive items
                                                        </label>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Row 3 -->
                                    <tr>
                                        <td style="padding: 34px 64px 40px 64px; text-align: right;">
                                            <div
                                                style="font-size: 14px; font-weight: 500; color: #999999; padding-bottom: 18px;">
                                                Subtotal
                                            </div>
                                            <div
                                                style="font-weight: 700; font-size: 24px; border-top: 0.5px solid #D9D9D9; padding-top: 18px;">
                                                NGN200,483.00</div>
                                            <div
                                                style="font-weight: 400; font-size: 14px; color: #DA0E29; padding-top: 4px;">
                                                5% Tax
                                                Included</div>
                                        </td>
                                    </tr>
                                    <!-- Row 4 -->
                                    <tr>
                                        <td style="padding: 0 64px;">
                                            <div style="padding-bottom: 20px; color: #333333; font-size: 16px;">Ready to
                                                move forward? Sign up as a
                                                business user to book your shipment
                                                and manage your logistics efficiently. Click the button below to get
                                                started:</div>
                                            <a href="https://ccl-cd.web.app/account/signup"
                                                style="padding: 12px 22px; border-radius: 8px; background-color: #DA0E29 !important; color: #FFFFFF; display: inline-block; text-decoration: none; font-size: 14px; font-weight: 600;">Get
                                                Started</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Footer -->
                        <tr>
                            <td style="padding: 64px !important">
                                <table role="presentation" border="0" padding="0" cellspacing="0"
                                    style="width: 100% !important;">
                                    <tr>
                                        <td
                                            style="padding-bottom: 24px; padding-top: 24px; border-top: 0.5px solid  rgba(0, 0, 0, 0.24);">
                                            <div style="color: #333333; font-size: 20px; font-weight: 700;">
                                                Confidence
                                                Cargo Limited &reg; </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table role="presentation" border="0" padding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-right: 22px !important;">
                                                        <img src="./linkedIn.png" alt="company logo" border="0"
                                                            style="display: block; margin: 0; width: 20px; height: 20px;" />
                                                    </td>
                                                    <td style="padding-right: 22px !important;">
                                                        <img src="./x.png" alt="company logo" border="0"
                                                            style="display: block; margin: 0; width: 20px; height: 20px;" />
                                                    </td>
                                                    <td style="padding-right: 22px !important;">
                                                        <img src="./instagram.png" alt="company logo" border="0"
                                                            style="display: block; margin: 0; width: 20px; height: 20px;" />
                                                    </td>
                                                    <td style="padding-right: 22px !important;">
                                                        <img src="./facebook.png" alt="company logo" border="0"
                                                            style="display: block; margin: 0; width: 20px; height: 20px;" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 24px;">
                                            <div style="color: #999999; font-size: 12px; font-weight: 400;">
                                                © 2024 Confidence Cargo Limited, Inc. All rights reserved.
                                            </div>
                                        </td>
                                    </tr>
                            </td>
                    </table>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </body>

</html>