<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* GMAIL BLUE LINKS */
            u+#body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /* SAMSUNG MAIL BLUE LINKS */
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        </style>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
        </style>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table.bg-table {
                    background-color: #ffffff !important;
                    width: 96% !important;
                }

                table.main-table {
                    width: 96% !important;

                }

                .pad-64 {
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                }

                td.address {
                    width: 220px !important;
                }

            }
        </style>
    </head>

    <body id="body" style="margin: 0 !important; padding: 0 !important;" bgcolor="#F3F2F0">
        <table class="bg-table" role="presentation" border="0" padding="0" cellspacing="0" width="100%"
            bgcolor="#F3F2F0" align="center">
            <tr>
                <td>
                    <table class="main-table" role="presentation" border="0" padding="0" cellspacing="0" width="640"
                        bgcolor="#ffffff" align="center" style="font-family: Manrope, Arial, Helvetica, sans-serif;">
                        <!-- Company Logo -->
                        <tr>
                            <td class="logo-cell pad-64" style="padding: 64px; padding-bottom: 24px !important;">
                                <img src="https://cclbucket.nyc3.cdn.digitaloceanspaces.com/companyLogo.png"
                                    alt="company logo" border="0" style="display: block; margin: 0; width: 79.33px;" />
                            </td>
                        </tr>
                        <!-- Header -->
                        <tr>
                            <td class="pad-64" style="padding: 0px 64px">
                                <h1 class="header"
                                    style="font-family: Manrope, Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 28px;">
                                    Hello The Calm</h1>
                                <p
                                    style="font-family: Manrope, Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">
                                    If you have lost your password or wish to reset it, use the link below to get
                                    started.</p>
                            </td>
                        </tr>
                        <!-- Main Content -->
                        <tr>
                            <td>
                                <table role="presentation" border="0" padding="0" cellspacing="0" width="100%">

                                    <!-- Row 4 -->
                                    <tr>
                                        <td class="pad-64" style="padding: 42px 64px;">
                                            <a href="https://ccl-cd.web.app/account/signup"
                                                style="padding: 12px 22px; border-radius: 8px; background-color: #DA0E29 !important; color: #FFFFFF; display: inline-block; text-decoration: none; font-size: 14px; font-weight: 600;">Reset
                                                Pasword</a>

                                            <div style="padding-top: 20px; color: #333333; font-size: 16px;">Ready to
                                                move forward? Sign up as a
                                                business user to book your shipment
                                                and manage your logistics efficiently. Click the button below to get
                                                started:</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Footer -->
                        <tr>
                            <td class="pad-64" style="padding: 64px">
                                <table role="presentation" border="0" padding="0" cellspacing="0"
                                    style="width: 100% !important;">
                                    <tr>
                                        <td
                                            style="padding-bottom: 24px; padding-top: 24px; border-top: 0.5px solid  rgba(0, 0, 0, 0.24);">
                                            <div style="color: #333333; font-size: 20px; font-weight: 700;">
                                                Confidence
                                                Cargo Limited &reg; </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table role="presentation" border="0" padding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-right: 22px !important;">
                                                        <img src="https://cclbucket.nyc3.cdn.digitaloceanspaces.com/linkedIn.png"
                                                            alt="company logo" border="0"
                                                            style="display: block; margin: 0; width: 20px; height: 20px;" />
                                                    </td>
                                                    <td style="padding-right: 22px !important;">
                                                        <img src="https://cclbucket.nyc3.cdn.digitaloceanspaces.com/x.png"
                                                            alt="company logo" border="0"
                                                            style="display: block; margin: 0; width: 20px; height: 20px;" />
                                                    </td>
                                                    <td style="padding-right: 22px !important;">
                                                        <img src="https://cclbucket.nyc3.cdn.digitaloceanspaces.com/instagram.png"
                                                            alt="company logo" border="0"
                                                            style="display: block; margin: 0; width: 20px; height: 20px;" />
                                                    </td>
                                                    <td style="padding-right: 22px !important;">
                                                        <img src="https://cclbucket.nyc3.cdn.digitaloceanspaces.com/facebook.png"
                                                            alt="company logo" border="0"
                                                            style="display: block; margin: 0; width: 20px; height: 20px;" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 24px;">
                                            <div style="color: #999999; font-size: 12px; font-weight: 400;">
                                                © 2024 Confidence Cargo Limited, Inc. All rights reserved.
                                            </div>
                                        </td>
                                    </tr>
                            </td>
                    </table>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </body>

</html>